{
    "name": "streamdown-solidjs",
    "version": "2.0.2",
    "description": "Streamdown components for Solid.js",
    "license": "MIT",
    "author": "coolRoger",
    "contributors": [],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/coolRoger/streamdown-solid.git"
    },
    "homepage": "https://github.com/coolRoger/streamdown-solid#readme",
    "bugs": {
        "url": "https://github.com/coolRoger/streamdown-solid/issues"
    },
    "files": [
        "dist"
    ],
    "private": false,
    "sideEffects": [
        "**/*.css"
    ],
    "type": "module",
    "main": "./dist/index/server.js",
    "module": "./dist/index/server.js",
    "types": "./dist/index/index.d.ts",
    "browser": {
        "./dist/index/server.js": "./dist/index/index.js",
        "./dist/math/server.js": "./dist/math/index.js"
    },
    "exports": {
        ".": {
            "worker": {
                "import": {
                    "types": "./dist/index/index.d.ts",
                    "default": "./dist/index/server.js"
                }
            },
            "browser": {
                "solid": {
                    "development": "./dist/index/dev.jsx",
                    "import": "./dist/index/index.jsx"
                },
                "development": {
                    "import": {
                        "types": "./dist/index/index.d.ts",
                        "default": "./dist/index/dev.js"
                    }
                },
                "import": {
                    "types": "./dist/index/index.d.ts",
                    "default": "./dist/index/index.js"
                }
            },
            "deno": {
                "import": {
                    "types": "./dist/index/index.d.ts",
                    "default": "./dist/index/server.js"
                }
            },
            "node": {
                "import": {
                    "types": "./dist/index/index.d.ts",
                    "default": "./dist/index/server.js"
                }
            },
            "solid": {
                "development": "./dist/index/dev.jsx",
                "import": "./dist/index/index.jsx"
            },
            "development": {
                "import": {
                    "types": "./dist/index/index.d.ts",
                    "default": "./dist/index/dev.js"
                }
            },
            "import": {
                "types": "./dist/index/index.d.ts",
                "default": "./dist/index/index.js"
            }
        },
        "./math": {
            "worker": {
                "import": {
                    "types": "./dist/math/index.d.ts",
                    "default": "./dist/math/server.js"
                }
            },
            "browser": {
                "import": {
                    "types": "./dist/math/index.d.ts",
                    "default": "./dist/math/index.js"
                }
            },
            "deno": {
                "import": {
                    "types": "./dist/math/index.d.ts",
                    "default": "./dist/math/server.js"
                }
            },
            "node": {
                "import": {
                    "types": "./dist/math/index.d.ts",
                    "default": "./dist/math/server.js"
                }
            },
            "import": {
                "types": "./dist/math/index.d.ts",
                "default": "./dist/math/index.js"
            }
        },
        "./styles.css": "./dist/index/index.css",
        "./math.css": "./dist/math/index.css"
    },
    "typesVersions": {
        "*": {
            "math": [
                "./dist/math/index.d.ts"
            ]
        }
    },
    "scripts": {
        "dev": "vite serve dev",
        "build": "tsup && node ./scripts/postbuild.mjs",
        "smoke:pack": "node ./scripts/smoke-packed.mjs",
        "smoke:pack:serve": "node ./scripts/smoke-packed.mjs --serve",
        "test": "concurrently pnpm:test:*",
        "test:client": "vitest",
        "test:ssr": "pnpm run test:client --mode ssr",
        "prepublishOnly": "pnpm build",
        "format": "biome format --write",
        "check": "biome check",
        "lint:types": "tsc --noEmit",
        "update-deps": "pnpm up -Li"
    },
    "peerDependencies": {
        "solid-js": "^1.9.12"
    },
    "devDependencies": {
        "@biomejs/biome": "2.4.14",
        "@types/node": "^20.12.12",
        "concurrently": "^8.2.2",
        "esbuild": "^0.21.3",
        "esbuild-plugin-solid": "^0.6.0",
        "jsdom": "^24.0.0",
        "solid-js": "^1.9.12",
        "tsup": "^8.0.2",
        "tsup-preset-solid": "^2.2.0",
        "typescript": "^5.4.5",
        "vite": "^5.2.11",
        "vite-plugin-solid": "^2.10.2",
        "vitest": "^1.6.0"
    },
    "keywords": [
        "solid"
    ],
    "packageManager": "pnpm@9.1.1",
    "engines": {
        "node": ">=18",
        "pnpm": ">=9.0.0"
    },
    "dependencies": {
        "@kodehort/ai-sdk-solid": "^1.0.4",
        "@types/hast": "^3.0.4",
        "@types/mdast": "^4.0.4",
        "@types/unist": "^3.0.3",
        "ai": "^6.0.177",
        "hast-util-to-jsx-runtime": "^2.3.6",
        "html-url-attributes": "^3.0.1",
        "katex": "^0.16.22",
        "marked": "^18.0.3",
        "mermaid": "^11.14.0",
        "rehype": "^13.0.2",
        "rehype-harden": "^1.1.8",
        "rehype-katex": "^7.0.1",
        "rehype-raw": "^7.0.0",
        "rehype-sanitize": "^6.0.0",
        "remark-gfm": "^4.0.1",
        "remark-math": "^6.0.0",
        "remark-parse": "^11.0.0",
        "remark-rehype": "^11.1.2",
        "shiki": "^4.0.2",
        "unified": "^11.0.5",
        "unist-util-visit": "^5.1.0",
        "unist-util-visit-parents": "^6.0.2"
    }
}
